<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Boiler Plate</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width: 440px!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 280px!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px"><table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
        <tr>
          <td width="100%" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center"><a href="#"><img src="http://placehold.it/215x50" alt="" border="0"/></a></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td class="center" style="font-size: 13px; color: #272727; font-weight: 100; text-align: left; font-family: Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;"><span style="font-weight:bold">HOLA XMXMXM,</span><br>
                  consectetur a dipi dipi dipisicing elit </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
        <tr>
          <td valign="top" style="padding:0" bgcolor="#ffffff"><a href="#"><img class="deviceWidth" src="http://placehold.it/650x350" alt="" border="0" style="display: block;" /></a></td>
        </tr>
        <tr>
          <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed"><table>
              <tr>
                <td valign="top"><img src="http://placehold.it/50x50" alt="" border="0" align="left"/></td>
                <td valign="middle" style="padding:10px"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">commodo consequat</a></td>
              </tr>
            </table>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b style="color: #5b5b5b;">Ut enim ad minim veniam, quis nostrud.</b> Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
        </tr>
      </table>
      <div style="height:15px;margin:0 auto;">&nbsp;</div>
      <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
        <tr>
          <td style="padding:10px 0"><table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center" class="center"><a href="#"><img src="http://placehold.it/480x282" alt="" border="0" style="width: 310px; display: block;" class="deviceWidth"/></a></td>
              </tr>
            </table>
            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table>
                    <tr>
                      <td valign="top"><img src="http://placehold.it/50x50" alt="" border="0" align="left"/></td>
                      <td valign="middle" style="padding:0 10px"><a href="#" style="text-decoration:none; font-size:16px; color:#ccc; font-weight:bold; font-family:Arial, sans-serif ">commodo consequat commodo consequat</a></td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> Sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi. <br/>
                    <br/>
                  
                  <table width="auto" align="right">
                    <tr>
                      <td bgcolor="#409ea8" style="padding:5px;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center"><a href="" style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;"> <span style="mso-table-lspace:0;mso-table-rspace:0; margin:0">numquam Read More </span> </a></td>
                    </tr>
                  </table>
                  </p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
        </tr>
      </table>
      <div style="height:15px;margin:0 auto;">&nbsp;</div>
      <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
        <tr>
          <td class="center" style="padding:10px 0 0 5px"><table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="300" src="http://placehold.it/480x282" alt="" border="0" style="width:300px;"  class="deviceWidth" /></a></p></td>
              </tr>
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table style="border-bottom: 1px solid #333">
                    <tr>
                      <td valign="top"><img src="http://placehold.it/50x50" alt="" border="0" align="left" /></td>
                      <td valign="middle" style="padding:0 10px"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Cupidatat non proident</a></td>
                    </tr>
                  </table>
                  <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nt occaecat cupidatat n on proident.</p></td>
              </tr>
            </table>
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="300" src="http://placehold.it/480x282" alt="" border="0" style="width: 300px" class="deviceWidth" /></a></p></td>
              </tr>
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table style="border-bottom: 1px solid #333">
                    <tr>
                      <td valign="top"><img src="http://placehold.it/50x50" alt="" border="0" align="left"/></td>
                      <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif " >Cupidatat non proident</a></td>
                    </tr>
                  </table>
                  <p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <div style="height:15px;margin:0 auto;">&nbsp;</div>
      <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
        <tr>
          <td><table>
              <tr>
                <td valign="top"><img src="http://placehold.it/50x50" alt="" border="0" align="left" /></td>
                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif " >Tcaecat cupidatat nt occaeca</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top">
          	<table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="http://placehold.it/480x350" alt="" width="170" border="0" class="deviceWidth" style="width: 180px;" /></a></p></td>
              </tr>
              <tr>
                <td style="padding:0 10px 20px 10px"><a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif " >Milk Headline</a>
                  <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                  <table width="90" align="left">
                    <tr>
                      <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center"><a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;" > Read More </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#" ><img src="http://placehold.it/480x350" alt="" width="480" border="0" class="deviceWidth" style="width: 180px;" /></a></p></td>
              </tr>
              <tr>
                <td style="padding:0 10px 20px 10px"><a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                  <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                  <table width="90" align="left">
                    <tr>
                      <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center"><a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;"> Read More </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="480" src="http://placehold.it/480x350" alt="" border="0" style="width: 180px" class="deviceWidth" /></a></p></td>
              </tr>
              <tr>
                <td style="padding:0 10px 20px 10px"><a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif " >360 Headline</a>
                  <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                  <table width="90" align="left">
                    <tr>
                      <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center"><a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;"> Read More </a></td>
                    </tr>
                  </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td bgcolor="#900"><div style="height:6px">&nbsp;</div></td>
        </tr>
      </table>
      <div style="height:15px;margin:0 auto;">&nbsp;</div>
      <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#959595" style="margin:0 auto;">
        <tr>
          <td valign="top"><table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="http://placehold.it/480x600" alt="" width="480" border="0" class="deviceWidth" style="width: 200px;" /></a></p></td>
              </tr>
            </table>
            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#" ><img src="http://placehold.it/480x600" alt="" width="200" border="0" class="deviceWidth" style="width: 200px;" /></a></p></td>
              </tr>
            </table>
            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="480" src="http://placehold.it/480x600" alt="" border="0" style="width: 200px" class="deviceWidth" /></a></p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <div style="height:15px;margin:0 auto;">&nbsp;</div>
      <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
        <tr>
          <td style="padding:10px 0"><table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="right" class="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://placehold.it/480x200" alt="" border="0" style="width: 300px; display: block;" class="deviceWidth" /></a></p></td>
              </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px"><table>
                    <tr>
                      <td valign="top" style="padding:0 10px 15px 0"><img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" /></td>
                      <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a></td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores. <br/>
                    <br/>
                  </p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <div style="height:25px;margin:0 auto;">&nbsp;</div>
      <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
        <tr>
          <td valign="top"><table>
              <tr>
                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
              </tr>
            </table></td>
          <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"><a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
            Get your background to show up in flexible screen widths in Outlook. </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><table>
              <tr>
                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
              </tr>
            </table></td>
          <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"><a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
            Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why. </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><table>
              <tr>
                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
              </tr>
            </table></td>
          <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"><a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
            Is your email showing blank on the BlackBerry?  It might be your viewport tag... </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><table>
              <tr>
                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
              </tr>
            </table></td>
          <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"><a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
            More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners. </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><table>
              <tr>
                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
              </tr>
            </table></td>
          <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"><a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
            Identify your breakpoints with our research on the most popular device sizes... </td>
        </tr>
      </table>      
      </td>
  </tr>
</table>
</body>
</html>