<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>email</title>
    <style type="text/css">
        .ReadMsgBody{width:100%;background-color:#fff}
        .ExternalClass{width:100%;background-color:#fff}
        body{width:100%;background-color:#fff;margin:0;padding:0;-webkit-font-smoothing:antialiased;font-family:Arial,Helvetica,sans-serif}
        table{border-collapse:collapse}
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth{width:440px!important;padding:0}
            body[yahoo] .icon{width:150px!important;padding:0}
            body[yahoo] .center{text-align:center!important}
            body[yahoo] .title{font-size:16px!important;line-height:22px!important;padding:20px!important}
        }
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth{width:280px!important;padding:0}
            body[yahoo] .icon{width:100px!important;padding:0}
            body[yahoo] .center{text-align:center!important}
            body[yahoo] .title{font-size:16px!important;line-height:22px!important;padding:20px!important}
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style=" font-family:Arial, Helvetica, sans-serif">  <!-- contenedor -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0; line-height: 0;">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px" align="center">   <!-- Start Header-->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                    <td width="100%" bgcolor="#ffffff" align="center"> <!-- Logo -->
                        <table border="0" cellpadding="0" cellspacing="0" width="170" style="float: left" class="center">
                            <tr>
                                <td style="text-align:center" class="center" align="center"><a href="#" target="_blank"><img src="http://placehold.it/170x68/933333" alt="" border="0" width="170" height="68" style="display:inline-block; border:none; outline:none; text-decoration:none;"> </a></td>
                            </tr>
                        </table>
                        <!-- fin Logo -->  <!-- Nav -->
                        <table border="0" cellpadding="0" cellspacing="0" width="160" style="float: right" class="center">
                            <tr>
                                <td class="center" style="padding: 9px 0 9px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" height="29" width="160" align="center" class="center">
                                        <tr>
                                            <td style="padding:5px; color: #727272;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: center; vertical-align:middle; text-decoration:none; " valign="middle" width="90" align="right">Seguinos en</td>
                                            <td width="32" valign="middle" style="padding: 5px 1px;"><a href="#" target="_blank"><img src="http://placehold.it/28x28/225588" width="29" height="28" style="display:inline-block; margin:0; text-decoration:none"></a></td>
                                            <td width="32" valign="middle" style="padding: 5px 1px;"><a href="#" target="_blank"><img src="http://placehold.it/28x28/990000" width="29" height="28" style="display:inline-block; margin:0; text-decoration:none"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Nav -->  </td>
                </tr>
            </table>
            <!-- End Header -->   <!-- Start LogoFooter--><!-- End Header --> <img src="http://placehold.it/600x450" alt="" border="0" style="display: inline-block;" class="deviceWidth"/>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#FFFFFF" class="center" style="padding:9px;color: #345;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left; width:100%">Mauris molestie placerat dignissim. Ut eu mi leo. Donec mi mauris, mollis sit amet lacus eleifend, vulputate aliquet erat. In rhoncus lobortis lectus,
                        vel dictum neque vulputate sed. Nunc maximus rhoncus accumsan. <strong>Quisque sed ipsum quis dolor finibus</strong> dignissim vitae eu sapien. Nullam eu risus non massa feugiat semper. Vivamus luctus quam in mauris eleifend, ut iaculis nisi ullamcorper. In massa sapien, semper sit <em>amet volutpat sed, hendrerit at augue</em>.
                    </td>
                </tr>
            </table>
            <!-- Titular -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#ffffff" align="center" style="font-size: 26px; color: #323232; font-family: Arial,Helvetica,sans-serif; line-height: 28px; padding: 40px 20px; font-weight: bold;" class="title">vitae eu sapien. Nullam eu risus non massa feugiat semper.</td>
                </tr>
            </table>
            <!-- End Titular -->   <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td align="center" class="center" width="100%" bgcolor="#ffffff" valign="middle" style=" vertical-align: middle">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td style="padding: 9px" class="center"><img width="150" src="http://placehold.it/150x150" alt="" border="0" style="border-radius: 4px; width: 150px; display: inline-block;" class="icon"/></td>
                                        </tr>
                                    </table>
                                    <table align="right" width="400" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td style="font-size: 14px; color: #7d7d7d; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: middle; padding:0 10px 10px  10px;" class="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><span style="font-size: 20px; font-weight: bold; color: #258;">Titulo, tituloTitulo, tituloTitulo, titulo</span><br> Mauris molestie placerat dignissim. Ut eu mi leo. Donec mi mauris,
                                                mollis sit amet lacus eleifend, vulputate aliquet erat.<br> <a href="#" target="_blank" style="font-weight: bold; color: #010a8b;">link</a></p> <br> <img src="http://placehold.it/380x160" alt="" border="0" style="display: inline-block;" class="deviceWidth"/></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End One Column -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <hr color="#CCCCCC" size="1" width="100%" class="deviceWidth">
                    </td>
                </tr>
            </table>
            <div style="height:30px">&nbsp;</div>
            <!-- spacer -->  <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td align="center" class="center" width="100%" bgcolor="#ffffff" valign="middle" style=" vertical-align: middle">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td style="padding: 9px" class="center"><img width="150" src="http://placehold.it/150x150" alt="" border="0" style="border-radius: 4px; width: 150px; display: inline-block;" class="icon"/></td>
                                        </tr>
                                    </table>
                                    <table align="right" width="400" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td style="font-size: 14px; color: #7d7d7d; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: middle; padding:0 10px 10px  10px;" class="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><span style="font-size: 20px; font-weight: bold; color: #258;">Titulo, tituloTitulo, tituloTitulo, titulo</span><br> Mauris molestie placerat dignissim. Ut eu mi leo. Donec mi mauris,
                                                mollis sit amet lacus eleifend, vulputate aliquet erat.<br> <a href="#" target="_blank" style="font-weight: bold; color: #010a8b;">link</a></p> <br> <img src="http://placehold.it/380x160" alt="" border="0" style="display: inline-block;" class="deviceWidth"/></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End One Column -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <hr color="#CCCCCC" size="1" width="100%" class="deviceWidth">
                    </td>
                </tr>
            </table>
            <div style="height:30px">&nbsp;</div>
            <!-- spacer -->  <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td align="center" class="center" width="100%" bgcolor="#ffffff" valign="middle" style=" vertical-align: middle">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td style="padding: 9px" class="center"><img width="150" src="http://placehold.it/150x150" alt="" border="0" style="border-radius: 4px; width: 150px; display: inline-block;" class="icon"/></td>
                                        </tr>
                                    </table>
                                    <table align="right" width="400" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td style="font-size: 14px; color: #7d7d7d; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: middle; padding:0 10px 10px  10px;" class="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><span style="font-size: 20px; font-weight: bold; color: #258;">Titulo, tituloTitulo, tituloTitulo, titulo</span><br> Mauris molestie placerat dignissim. Ut eu mi leo. Donec mi mauris,
                                                mollis sit amet lacus eleifend, vulputate aliquet erat.<br> <a href="#" target="_blank" style="font-weight: bold; color: #010a8b;">link</a></p> <br> <img src="http://placehold.it/380x160" alt="" border="0" style="display: inline-block;" class="deviceWidth"/></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End One Column -->
            <div style="height:30px">&nbsp;</div>
            <!-- spacer -->   <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
                <tr>
                    <td bgcolor="#fff" align="center" style="font-size: 15px; color: #4d555b; font-family:Arial,Helvetica,sans-serif; padding: 30px;">
                        <table width="250" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px">
                            <tbody>
                            <tr>
                                <td bgcolor="#147" height="40" style="padding:0px 10px 0px 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" align="center"><a href="#" target="_blank" style="display:block; padding:10px; font-family:Arial,Helvetica,sans-serif; font-size:24px; color:#fff; text-decoration:none; text-align: center; line-height:27px; font-weight: bold;">Link</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End One Column -->
            <div style="height:34px">&nbsp;</div>
            <!-- spacer -->   <!-- One Column --><!-- End One Column -->   <!-- Start LogoFooter-->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                <tr>
                    <td width="100%" align="center" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 11px;color: #fff; background:#369; padding: 10px 0"> 2016</td>
                </tr>
            </table>
            <!-- End LogoFooter -->
            <div style="height:25px">&nbsp;</div>
            <!-- spacer -->   </td>
    </tr>
</table>
<style type="text/css">
    .ReadMsgBody{width:100%;background-color:#fff}
    .ExternalClass{width:100%;background-color:#fff}
    body{width:100%;background-color:#fff;margin:0;padding:0;-webkit-font-smoothing:antialiased;font-family:Arial,Helvetica,sans-serif}
    table{border-collapse:collapse}
    @media only screen and (max-width: 640px) {
        body[yahoo] .deviceWidth{width:440px!important;padding:0}
        body[yahoo] .icon{width:150px!important;padding:0}
        body[yahoo] .center{text-align:center!important}
        body[yahoo] .title{font-size:16px!important;line-height:22px!important;padding:20px!important}
    }
    @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth{width:280px!important;padding:0}
        body[yahoo] .icon{width:100px!important;padding:0}
        body[yahoo] .center{text-align:center!important}
        body[yahoo] .title{font-size:16px!important;line-height:22px!important;padding:20px!important}
    }
</style>
<!-- End Wrapper -->  </body>
</html>
